{
  "manifest_url": "https://json-service-production-e4bb.up.railway.app/json/manifest.json",
  "level_bands": [
    [
      1,
      9
    ],
    [
      10,
      19
    ],
    [
      20,
      29
    ],
    [
      30,
      39
    ],
    [
      40,
      49
    ],
    [
      50,
      59
    ],
    [
      60,
      69
    ],
    [
      70,
      79
    ],
    [
      80,
      89
    ],
    [
      90,
      99
    ],
    [
      100,
      100
    ]
  ],
  "coverage_threshold_per_slot": 10,
  "zscore_threshold": 2.0,
  "rarity_labels": {
    "0": "Common",
    "1": "Uncommon",
    "2": "Rare",
    "3": "Epic",
    "4": "Legendary"
  },
  "weights": {
    "global": {
      "power": 1,
      "targeting": 0.8,
      "shields": 1,
      "shield_regen": 0.6,
      "evasion": 0.8,
      "hacking": 1
    },
    "perSlot": {
      "Weapon": {
        "power": 1.2,
        "targeting": 1.0
      },
      "Shield": {
        "shields": 1.2,
        "shield_regen": 1.0
      }
    },
    "abilityWeight": 1
  }
}
